{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ExaminationSystemDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "roxanne.corwin8@ethereal.email",
    "DisplayName": "Examination Sysytem",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": "587"
  }
}
